# must be copied to .env
DB_VOLUME=/var/bdd
# WEB_REMOTE_HOST
# windows: host.docker.internal
# linux: IP du docker0, got with ifconfig; typically 172.17.0.1
WEB_REMOTE_HOST=host.docker.internal
WEB_VOLUME_DATA=/var/data
WEB_VOLUME_DEV=/var/dev
